{
  "name": "ai-coding-assistant",
  "version": "1.0.0",
  "description": "AI-powered web development assistant with live preview and no registration required",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server/index.js",
    "client": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "start": "node server/index.js",
    "docker:build": "docker build -t ai-coding-assistant .",
    "docker:run": "docker run -p 3000:3000 -p 3001:3001 ai-coding-assistant"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "dotenv": "^16.3.1",
    "openai": "^4.20.1",
    "fs-extra": "^11.1.1",
    "archiver": "^6.0.1",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "compression": "^1.7.4",
    "express-rate-limit": "^7.1.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "concurrently": "^8.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "ai",
    "coding",
    "assistant",
    "web-development",
    "live-preview",
    "no-registration"
  ],
  "author": "AI Coding Assistant Team",
  "license": "MIT"
}